.download .label {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.download .title {
  padding: 5px;
}

.download .progress {
  background-color: #fff;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0;
  padding: 0;
}

.download .progress-bar {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.download-name {
  font-weight: bold;
  font-size: small;
  word-wrap: break-word;
}
.active-download, .waiting-download, .stopped-download, .download {
  cursor: pointer;
  width: 100%;
  padding: 4px 5px;
}

/* fix table  layout to break words */
@media (max-width: 767px) {
.active-download, .waiting-download, .stopped-download, .download {
  table-layout: fixed;
}
}

.download-graph {
  width: 40%;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 30px;
}
.large-graph {
  width: 66%;
}
.stats {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
.stats li {
  display: inline-block;
  margin-bottom: 2px;
  padding: 0.75ex;
  min-width: 20ex;
  text-align: center;
}

.download-item {
  margin: 0;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 0.3ex;
  padding-bottom: 0.5ex;
}

.download-controls .btn-group {
  float: right;
  height: 28px;
}
.download-controls > .btn-group {
  margin-right: 5px;
  margin-top: 5px;
}
.download-controls .btn-group .btn {
  height: 100%;
}
.download-controls .btn-group .btn span {
  font-size: 14px;
  color: gray;
}

.download-detail h4 {
  margin-left: 10px;
}
.download-files {
  margin: 0;
}
.download-files li {
  display: inline-block;
  padding: 0.8ex;
  max-width: 100%;
  margin: 0 6px 6px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.download-files a {
  color: #fff;
}
