--- ./user/aria2/Makefile.orig	2016-06-20 16:35:50.719810919 +0300
+++ ./user/aria2/Makefile	2016-06-20 16:37:20.724068970 +0300
@@ -1,2 +1,3 @@
+# http://www.qwe-qwe.me/mi-mini/firmware/
 SRC_NAME=aria2-1.15.2
 
@@ -52,7 +53,10 @@
 romfs:
 ifeq ($(CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL),y)
 	cp -rf $(THISDIR)/ariaweb $(INSTALLDIR)/www
 	cd $(INSTALLDIR)/www/ariaweb && ln -sf /mnt/aria/config/configuration.js configuration.js
 endif
+	$(ROMFSINST) -p +x -S $(THISDIR)/bin/aria2c /usr/bin/aria2c
+	$(ROMFSINST) -p +x -S $(THISDIR)/bin/libssh2.so.1.0.1 /lib/libssh2.so.1.0.1
+	$(ROMFSINST) -s libssh2.so.1.0.1 /lib/libssh2.so
+	$(ROMFSINST) -s libssh2.so.1.0.1 /lib/libssh2.so.1
-	$(ROMFSINST) $(THISDIR)/$(SRC_NAME)/src/aria2c /usr/bin/aria2c
 	$(ROMFSINST) -p +x /usr/bin/aria.sh
--- ./user/transmission/Makefile.orig	2016-06-20 16:35:50.719810919 +0300
+++ ./user/transmission/Makefile	2016-06-20 16:37:20.724068970 +0300
@@ -1,2 +1,3 @@
+# http://www.qwe-qwe.me/mi-mini/firmware/
 SRC_NAME=transmission-2.9x
 
@@ -59,2 +60,2 @@
+	$(ROMFSINST) -p +x $(THISDIR)/bin/transmission-daemon /usr/bin/transmission-daemon
-	$(ROMFSINST) $(THISDIR)/install/usr/bin/transmission-daemon /usr/bin/transmission-daemon
 	$(ROMFSINST) -p +x /usr/bin/transmission.sh
--- ./libs/libssl/Makefile.orig	2016-06-20 16:35:50.719810919 +0300
+++ ./libs/libssl/Makefile	2016-06-20 16:37:20.724068970 +0300
@@ -1,2 +1,3 @@
+# https://www.openssl.org/source/
+SRC_NAME=openssl-1.0.2l
-SRC_NAME=openssl-1.0.1
 
@@ -40,4 +41,5 @@
 configure:
+	( test -d $(SRC_NAME) || tar -xzf $(SRC_NAME).tar.gz; \
+	cd $(SRC_NAME) ; \
-	( cd $(SRC_NAME) ; \
 	./Configure \
 		linux-mipsel \
