--- ./user/tcpdump/Makefile.orig	2016-06-20 16:35:50.719810919 +0300
+++ ./user/tcpdump/Makefile	2016-06-20 16:37:20.724068970 +0300
@@ -1,2 +1,3 @@
+# http://www.tcpdump.org/#latest-releases
+SRC_NAME=tcpdump-4.9.0
-SRC_NAME=tcpdump-4.4.0
 
@@ -14,9 +15,10 @@
 
 configure:
+	( test -d $(SRC_NAME) || tar -xzf $(SRC_NAME).tar.gz; \
+	cd $(SRC_NAME) ; \
-	( cd $(SRC_NAME) ; \
 	ac_cv_linux_vers=3 \
 	ac_cv_lib_rpc_main=no \
 	ac_cv_path_PCAP_CONFIG="" \
 	td_cv_buggygetaddrinfo=no \
 	./configure \
 		--prefix=/usr \
--- ./libs/libpcap/Makefile.orig	2016-06-20 16:35:50.719810919 +0300
+++ ./libs/libpcap/Makefile	2016-06-20 16:37:20.724068970 +0300
@@ -1,2 +1,3 @@
+# http://www.tcpdump.org/#latest-releases
+SRC_NAME=libpcap-1.8.1
-SRC_NAME=libpcap-1.4.0
 
@@ -12,6 +13,7 @@
 
 configure:
+	( test -d $(SRC_NAME) || tar -xzf $(SRC_NAME).tar.gz; \
+	cd $(SRC_NAME) ; \
-	( cd $(SRC_NAME) ; \
 	ac_cv_netfilter_can_compile=no \
 	./configure \
 		--prefix=$(STAGEDIR) \
